sonar.projectKey=arun-dsa_MyArticlesApp
sonar.organization=arun-dsa
sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/*.test.tsx, **/__tests__/**